SECURITY_OPTION="<YOUR_SECURITY_OPTION>"
CALLBACK_URL="<YOUR_CALLBACK_URL>"
ENV_TYPE="<YOUR_ENV_TYPE>"

X_REFERENCE_ID_COLLECTION="<YOUR_X_REFERENCE_ID_COLLECTION>"
API_KEY_COLLECTION="<YOUR_API_KEY_COLLECTION>"
SUBSCRIPTION_KEY_COLLECTION="<YOUR_SUBSCRIPTION_KEY_COLLECTION>"
SUBSCRIPTION_KEY_COLLECTION_2="<YOUR_SUBSCRIPTION_KEY_COLLECTION_2>"

X_REFERENCE_ID_DISBURSEMENT="<YOUR_X_REFERENCE_ID_DISBURSEMENT>"
API_KEY_DISBURSEMENT="<YOUR_API_KEY_DISBURSEMENT>"
SUBSCRIPTION_KEY_DISBURSEMENT="<YOUR_SUBSCRIPTION_KEY_DISBURSEMENT>"
SUBSCRIPTION_KEY_DISBURSEMENT_2="<YOUR_SUBSCRIPTION_KEY_DISBURSEMENT_2>"

X_REFERENCE_ID_REMITTANCE="<YOUR_X_REFERENCE_ID_REMITTANCE>"
API_KEY_REMITTANCE="<YOUR_API_KEY_REMITTANCE>"
SUBSCRIPTION_KEY_REMITTANCE="<YOUR_SUBSCRIPTION_KEY_REMITTANCE>"
SUBSCRIPTION_KEY_REMITTANCE_2="<YOUR_SUBSCRIPTION_KEY_REMITTANCE_2>"